SOABPEL_InvokeREST/SOA/Schemas/EmployeeResponse.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
     elementFormDefault="qualified" nxsd:encoding="US-ASCII">
    <xsd:element name="employee">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="empId" type="xsd:integer"/>
                <xsd:element name="firstName" type="xsd:string"/>
                <xsd:element name="lastName" type="xsd:string"/>
                <xsd:element name="email" type="xsd:string"/>
                <xsd:element name="phone" type="xsd:string"/>
                <xsd:element name="hiredate" type="xsd:string"/>
                <xsd:element name="salary" type="xsd:double"/>
                <xsd:element name="commission" type="xsd:integer"/>
                <xsd:element name="designation" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:annotation>
        <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
        <xsd:appinfo>USEHEADER=false</xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
