SOABPEL_FileToJMS/SOA/Schemas/Student.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="Student">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="student_id" type="xsd:string"/>
        <xsd:element name="student_name" type="xsd:string"/>
        <xsd:element name="student_class" type="xsd:string"/>
        <xsd:element name="student_school" type="xsd:string"/>
        <xsd:element name="student_grad_status" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
