SOABPEL_CallRESTWithBasicAuth/SOA/Schemas/customer_json.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:encoding="US-ASCII">
   <xsd:element name="customer">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="address">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="city" type="xsd:string"/>
                     <xsd:element name="flatNo" type="xsd:integer"/>
                     <xsd:element name="pin" type="xsd:integer"/>
                     <xsd:element name="state" type="xsd:string"/>
                     <xsd:element name="steet" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="id" type="xsd:integer"/>
            <xsd:element name="marital_status" type="xsd:string"/>
            <xsd:element name="phone" type="xsd:integer"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>