SOABPEL_XMLToJSON/SOA/Schemas/BPEL_XMLToJSON.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/SOASampleAppln/SOABPEL_XMLToJSON"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="employee">
		<complexType>
			<sequence>
				<element name="firstName" type="string"/>
                                <element name="lastName" type="string"/>
                                <element name="address" type="string"/>
                                <element name="city" type="string"/>
                                <element name="state" type="string"/>
                                <element name="country" type="string"/>
                               </sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>