SOABPEL_DBPollerToFile/SOA/Schemas/DBPollerStudentSvc_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBPollerStudentSvc" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBPollerStudentSvc" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="StudentsCollection" type="StudentsCollection"/>
   <xs:complexType name="StudentsCollection">
      <xs:sequence>
         <xs:element name="Students" type="Students" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Students">
      <xs:sequence>
         <xs:element name="studentId" type="xs:decimal"/>
         <xs:element name="studentName" type="string50" minOccurs="0"/>
         <xs:element name="studentClass" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="studentSchool" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="studentGradStatus" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="studentStatus" type="string15" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
