SOABPEL_ExposeREST/SOA/Schemas/EmployeeRequest.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://TargetNamespace.com/EmployeeREST_getEmployee_request" targetNamespace="http://TargetNamespace.com/EmployeeREST_getEmployee_request" elementFormDefault="qualified" attributeFormDefault="unqualified" nxsd:encoding="US-ASCII">


  <xsd:element name="employee">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="empId" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>