SOABPEL_ExposeREST/SOA/Schemas/EmployeesDBService_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/EmployeesDBService" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/EmployeesDBService" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EmployeesTgtCollection" type="EmployeesTgtCollection"/>
   <xs:complexType name="EmployeesTgtCollection">
      <xs:sequence>
         <xs:element name="EmployeesTgt" type="EmployeesTgt" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EmployeesTgt">
      <xs:sequence>
         <xs:element name="employeeId" type="xs:int"/>
         <xs:element name="firstName" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="lastName" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="email" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="phoneNumber" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="hireDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="salary" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="commissionPct" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="designation" type="string25" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="EmployeesDBServiceSelect_empIdInputParameters" type="EmployeesDBServiceSelect_empId"/>
   <xs:complexType name="EmployeesDBServiceSelect_empId">
      <xs:sequence>
         <xs:element name="empId" type="xs:int" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string25">
      <xs:restriction base="xs:string">
         <xs:maxLength value="25"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
